name: linter
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: SonarSource/sonarqube-scan-action@v5.2.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_PROJECT_KEY: "kov-ekate_php-project-48"
      - run: composer install
      - run: ./vendor/bin/phpcs --standard=PSR12 src/ tests/
      - run: ./vendor/bin/phpunit
